apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
	compileSdkVersion 31

	defaultConfig {
		applicationId "br.odb.mouseinvasion"
		minSdkVersion 21
		targetSdkVersion 31
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
	namespace 'br.odb.mouseinvasion'
}

repositories {
	google()
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
	implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
	implementation 'androidx.databinding:databinding-runtime:7.2.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.6.0'
}
