<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/mouseinvasion"
	android:orientation="horizontal">

	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_margin="32dp"
		android:layout_marginLeft="10dip"
		android:layout_marginTop="10dip"
		android:layout_marginRight="10dip"
		android:background="#8FFF"
		android:orientation="vertical"
		android:padding="10dp">

		<TextView
			android:id="@+id/textView2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="2dip"
			android:layout_marginRight="5dip"
			android:text="Game Over"
			android:textColor="#f00"
			android:textSize="50sp" />

		<TextView
			android:id="@+id/tvTime"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="TextView"
			android:textColor="#FF0000"
			android:textSize="20sp" />

	</LinearLayout>

</LinearLayout>
